# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ixwebsocket-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\rafat\source\repos\test-stynt\out\build\x64-Debug\_deps\ixwebsocket-subbuild\

#############################################
# Utility command for ixwebsocket-populate

build ixwebsocket-populate: phony CMakeFiles\ixwebsocket-populate CMakeFiles\ixwebsocket-populate-complete ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-done ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-build ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-configure ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-download ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-install ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-mkdir ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-patch ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-test ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rafat\source\repos\test-stynt\out\build\x64-Debug\_deps\ixwebsocket-subbuild && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rafat\source\repos\test-stynt\out\build\x64-Debug\_deps\ixwebsocket-subbuild && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rafat\source\repos\test-stynt\out\build\x64-Debug\_deps\ixwebsocket-subbuild -BC:\Users\rafat\source\repos\test-stynt\out\build\x64-Debug\_deps\ixwebsocket-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\ixwebsocket-populate

build CMakeFiles\ixwebsocket-populate | ${cmake_ninja_workdir}CMakeFiles\ixwebsocket-populate: phony CMakeFiles\ixwebsocket-populate-complete


#############################################
# Custom command for CMakeFiles\ixwebsocket-populate-complete

build CMakeFiles\ixwebsocket-populate-complete ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-done | ${cmake_ninja_workdir}CMakeFiles\ixwebsocket-populate-complete ${cmake_ninja_workdir}ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-done: CUSTOM_COMMAND ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-install ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-mkdir ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-download ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-update ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-patch ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-configure ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-build ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-install ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rafat\source\repos\test-stynt\out\build\x64-Debug\_deps\ixwebsocket-subbuild && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/rafat/source/repos/test-stynt/out/build/x64-Debug/_deps/ixwebsocket-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/rafat/source/repos/test-stynt/out/build/x64-Debug/_deps/ixwebsocket-subbuild/CMakeFiles/ixwebsocket-populate-complete && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/rafat/source/repos/test-stynt/out/build/x64-Debug/_deps/ixwebsocket-subbuild/ixwebsocket-populate-prefix/src/ixwebsocket-populate-stamp/ixwebsocket-populate-done"
  DESC = Completed 'ixwebsocket-populate'
  restat = 1


#############################################
# Custom command for ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-build

build ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-build | ${cmake_ninja_workdir}ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-build: CUSTOM_COMMAND ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rafat\source\repos\test-stynt\out\build\x64-Debug\_deps\ixwebsocket-build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/rafat/source/repos/test-stynt/out/build/x64-Debug/_deps/ixwebsocket-subbuild/ixwebsocket-populate-prefix/src/ixwebsocket-populate-stamp/ixwebsocket-populate-build"
  DESC = No build step for 'ixwebsocket-populate'
  restat = 1


#############################################
# Custom command for ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-configure

build ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-configure | ${cmake_ninja_workdir}ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-configure: CUSTOM_COMMAND ixwebsocket-populate-prefix\tmp\ixwebsocket-populate-cfgcmd.txt ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rafat\source\repos\test-stynt\out\build\x64-Debug\_deps\ixwebsocket-build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/rafat/source/repos/test-stynt/out/build/x64-Debug/_deps/ixwebsocket-subbuild/ixwebsocket-populate-prefix/src/ixwebsocket-populate-stamp/ixwebsocket-populate-configure"
  DESC = No configure step for 'ixwebsocket-populate'
  restat = 1


#############################################
# Custom command for ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-download

build ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-download | ${cmake_ninja_workdir}ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-download: CUSTOM_COMMAND ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-gitinfo.txt ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rafat\source\repos\test-stynt\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/rafat/source/repos/test-stynt/out/build/x64-Debug/_deps/ixwebsocket-subbuild/ixwebsocket-populate-prefix/tmp/ixwebsocket-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/rafat/source/repos/test-stynt/out/build/x64-Debug/_deps/ixwebsocket-subbuild/ixwebsocket-populate-prefix/src/ixwebsocket-populate-stamp/ixwebsocket-populate-download"
  DESC = Performing download step (git clone) for 'ixwebsocket-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-install

build ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-install | ${cmake_ninja_workdir}ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-install: CUSTOM_COMMAND ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rafat\source\repos\test-stynt\out\build\x64-Debug\_deps\ixwebsocket-build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/rafat/source/repos/test-stynt/out/build/x64-Debug/_deps/ixwebsocket-subbuild/ixwebsocket-populate-prefix/src/ixwebsocket-populate-stamp/ixwebsocket-populate-install"
  DESC = No install step for 'ixwebsocket-populate'
  restat = 1


#############################################
# Custom command for ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-mkdir

build ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-mkdir | ${cmake_ninja_workdir}ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rafat\source\repos\test-stynt\out\build\x64-Debug\_deps\ixwebsocket-subbuild && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/rafat/source/repos/test-stynt/out/build/x64-Debug/_deps/ixwebsocket-subbuild/ixwebsocket-populate-prefix/tmp/ixwebsocket-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/rafat/source/repos/test-stynt/out/build/x64-Debug/_deps/ixwebsocket-subbuild/ixwebsocket-populate-prefix/src/ixwebsocket-populate-stamp/ixwebsocket-populate-mkdir"
  DESC = Creating directories for 'ixwebsocket-populate'
  restat = 1


#############################################
# Custom command for ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-patch

build ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-patch | ${cmake_ninja_workdir}ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-patch: CUSTOM_COMMAND ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-patch-info.txt ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rafat\source\repos\test-stynt\out\build\x64-Debug\_deps\ixwebsocket-subbuild && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/rafat/source/repos/test-stynt/out/build/x64-Debug/_deps/ixwebsocket-subbuild/ixwebsocket-populate-prefix/src/ixwebsocket-populate-stamp/ixwebsocket-populate-patch"
  DESC = No patch step for 'ixwebsocket-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-test

build ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-test | ${cmake_ninja_workdir}ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-test: CUSTOM_COMMAND ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rafat\source\repos\test-stynt\out\build\x64-Debug\_deps\ixwebsocket-build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/rafat/source/repos/test-stynt/out/build/x64-Debug/_deps/ixwebsocket-subbuild/ixwebsocket-populate-prefix/src/ixwebsocket-populate-stamp/ixwebsocket-populate-test"
  DESC = No test step for 'ixwebsocket-populate'
  restat = 1


#############################################
# Custom command for ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-update

build ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-update | ${cmake_ninja_workdir}ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-update: CUSTOM_COMMAND ixwebsocket-populate-prefix\tmp\ixwebsocket-populate-gitupdate.cmake ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-update-info.txt ixwebsocket-populate-prefix\src\ixwebsocket-populate-stamp\ixwebsocket-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rafat\source\repos\test-stynt\out\build\x64-Debug\_deps\ixwebsocket-src && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/rafat/source/repos/test-stynt/out/build/x64-Debug/_deps/ixwebsocket-subbuild/ixwebsocket-populate-prefix/tmp/ixwebsocket-populate-gitupdate.cmake"
  DESC = Performing update step for 'ixwebsocket-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rafat/source/repos/test-stynt/out/build/x64-Debug/_deps/ixwebsocket-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/rafat/source/repos/test-stynt/out/build/x64-Debug/_deps/ixwebsocket-subbuild

build all: phony ixwebsocket-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\rafat\source\repos\test-stynt\out\build\x64-Debug\_deps\ixwebsocket-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake CMakeLists.txt ixwebsocket-populate-prefix\tmp\ixwebsocket-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake CMakeLists.txt ixwebsocket-populate-prefix\tmp\ixwebsocket-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
