<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="imgui_lib.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="18b11a05-cef7-36a3-8dc9-28794c20b663">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
	</Project>
	<Project Path="_deps/ixwebsocket-build/ixwebsocket.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a3e35a1e-6123-3ee1-9b81-a1c4763285a7">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="mcm.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c75cf295-89ef-3c89-80b8-dc229df4dbc3">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
		<BuildDependency Project="imgui_lib.vcxproj"/>
		<BuildDependency Project="_deps/ixwebsocket-build/ixwebsocket.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1a73ac9d-5561-3feb-8916-56a5ade82fef" DefaultStartup="true">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/glfw-build/src/glfw.vcxproj"/>
			<BuildDependency Project="imgui_lib.vcxproj"/>
			<BuildDependency Project="_deps/ixwebsocket-build/ixwebsocket.vcxproj"/>
			<BuildDependency Project="mcm.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c245f3da-601f-3f58-9975-51ea3eace4a5">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e6db1ead-edc2-323c-833d-c19c57a20c44"/>
	</Folder>
	<Folder Name="/GLFW3/">
		<Project Path="_deps/glfw-build/src/glfw.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="901089b0-0d62-3d8f-9d21-5235b6bf35e1">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="_deps/glfw-build/uninstall.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b8299cc2-babb-346a-ba8b-66458f44f72d">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="_deps/glfw-build/src/update_mappings.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a3d5f52a-04b0-34d0-8328-48715ab51b37">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
	</Folder>
</Solution>
